EXPO_TUNNEL_SUBDOMAIN=taste-notes
EXPO_PACKAGER_HOSTNAME=https://taste-notes.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://taste-notes.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache